# it.openly.core

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
it.openly.core.data/src/main/java/it/openly/core/data/: IQueryResourceLoader.java  Transaction.java
it.openly.core.data/src/main/java/it/openly/core/resources/: IResourceResolver.java
it.openly.core.data/src/test/java/it/openly/core/data/: QueryFactoryTest.java
it.openly.core.data/src/test/java/it/openly/core/test/: TestUtils.java
it.openly.core.data/src/test/resources/queries/hsql/: getfield.sql
it.openly.core.data/src/test/resources/simplequerytemplateprocessortest/templatequeries/: query02.txt  query10.txt.expectation  query11.txt
it.openly.core.io/: pom.xml
it.openly.core.io/src/main/java/it/openly/core/exceptions/: AppRuntimeException.java
it.openly.core.io/src/main/java/it/openly/core/io/: InputStreamWithDigest.java
it.openly.core.io/src/main/java/it/openly/core/patterns/observer/: StateInfo.java
it.openly.core.io/src/test/resources/queries/hsql/: insert.sql
it.openly.core.io/src/test/resources/simplequerytemplateprocessortest/templatequeries/: query03.txt  query04.txt.expectation  query05.txt  query06.txt.expectation  query11.txt.expectation
openly-core/: pom.xml
openly-core-data/: pom.xml
openly-core-data/src/main/java/it/openly/core/data/: IRowHandlerCallback.java  Query.java  QueryFactory.java  Transaction.java
openly-core-data/src/main/java/it/openly/core/data/support/: DbProductDetector.java  SimpleQueryTemplateProcessor.java  VelocityQueryTemplateProcessor.java
openly-core-data/src/test/java/it/openly/core/data/: QueryTest.java  TransactionTest.java
openly-core-data/src/test/java/it/openly/core/data/support/: DbProductDetectorTest.java  DefaultQueryResourceLoaderTest.java  SimpleQueryTemplateProcessorTest.java
openly-core-data/src/test/resources/simplequerytemplateprocessortest/templatequeries/: omit.query00.txt.expectation  preserve.query00.txt  query08.txt  query08b.txt.expectation  query09b.txt  query09b.txt.expectation  query09c.txt  query12.txt  query12.txt.expectation  query13.txt  query13.txt.expectation  query14.txt
openly-core-io/: pom.xml
openly-core-io/src/main/java/it/openly/core/io/: InputStreamWithDigest.java  ObservableInputStream.java  ObservableOutputStream.java  OutputStreamWithDigest.java
openly-core-io/src/main/java/it/openly/core/patterns/observer/: IObservable.java  IObserver.java
openly-core-io/src/test/resources/queries/hsql/: count.sql  list.sql  update.sql
openly-core-io/src/test/resources/simplequerytemplateprocessortest/templatequeries/: query02.txt.expectation
openly-core/src/main/java/it/openly/core/exceptions/: AppRuntimeException.java  RollbackOnlyException.java
openly-core/src/main/java/it/openly/core/io/: IObservableStream.java  IStreamWithDigest.java  ObservableInputStream.java
openly-core/src/main/java/it/openly/core/patterns/observer/: IObservable.java  StateInfo.java
openly-core/src/main/java/it/openly/core/utils/: Shortcuts.java
src/main/java/it/openly/core/: Maps.java  Resources.java  Strings.java  package-info.java
src/main/java/it/openly/core/data/: AbstractQuery.java  AbstractQueryFactory.java  ContextUtils.java  IDataSourceAware.java  IQuery.java  IQueryFactory.java  IRowHandlerCallback.java  ITemplateProcessor.java  ITransaction.java  ProcessedTemplate.java  Query.java  QueryFactory.java  Transaction.java
src/main/java/it/openly/core/data/direct/: DirectQueryFactory.java  DirectQueryProxyHandler.java  IDirectQueryFactory.java  QueryParam.java
src/main/java/it/openly/core/data/hibernate/: HibernateQuery.java  HibernateQueryFactory.java  HibernateTransaction.java
src/main/java/it/openly/core/data/spring/: SpringObjectsFactory.java  SpringQuery.java  SpringQueryFactory.java  SpringTransaction.java
src/main/java/it/openly/core/data/support/: DbProductDetector.java  DefaultQueryResourceLoader.java  SimpleQueryTemplateProcessor.java  VelocityQueryTemplateProcessor.java  VelocityTemplateProcessor.java
src/main/java/it/openly/core/exceptions/: AppRuntimeException.java  ResourceNotFoundException.java  RollbackOnlyException.java  TooFewResultsException.java  TooManyResultsException.java  WrongArgumentsNumberException.java
src/main/java/it/openly/core/io/: IObservableStream.java  IStreamWithDigest.java  IStreamWithParent.java  InputStreamWithDigest.java  ObservableInputStream.java  ObservableOutputStream.java  OutputStreamWithDigest.java
src/main/java/it/openly/core/logging/: AspectModule.java
src/main/java/it/openly/core/logging/logback/: LogbackJNDIListener.java
src/main/java/it/openly/core/patterns/: package-info.java
src/main/java/it/openly/core/patterns/observer/: IObservable.java  IObserver.java
src/main/java/it/openly/core/resources/: DefaultResourceResolver.java  IResourceResolver.java
src/main/java/it/openly/core/servlet/: InitListener.java  ServletContextHolder.java
src/main/java/it/openly/core/templating/: ITemplateProcessor.java  StringTemplateTemplateProcessor.java  VelocityTemplateProcessor.java
src/main/java/it/openly/core/utils/: IMapUtils.java  IStringUtils.java  MapUtils.java  StringUtils.java
src/main/resources/: logback-it.openly.core.xml
src/main/resources/config/spring/: openly-aop-context.xml
src/main/resources/it/openly/core/data/: database-types.properties
src/test/java/it/openly/core/data/: QueryFactoryTest.java  QueryTest.java  TransactionTest.java
src/test/java/it/openly/core/data/spring/: SpringQueryTest.java
src/test/java/it/openly/core/data/support/: DbProductDetectorCustomDatabaseTypesTest.java  DbProductDetectorTest.java  DefaultQueryResourceLoaderTest.java  SimpleQueryTemplateProcessorTest.java  VelocityQueryTemplateProcessorTest.java
src/test/resources/it/openly/core/data/: custom-database-types.properties
src/test/resources/queries/hsql/: get.sql  objects_create.sql
src/test/resources/simplequerytemplateprocessortest/templatequeries/: query06.txt  query07.txt.expectation  query09.txt  query09.txt.expectation
(+15 files in other folders)
